<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/player.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="assets/pages/authorization.html">A</a></li>
                <li><a href="#">S</a></li>
            </ul>
        </nav>
    </header>
    <iframe id="pageFrame" src="" frameborder="0" width="100%" height="600"></iframe>
    <div class="player">
        <div class="audio-player">
            <div class="controls">
                <div class="song-information">
                    <div class="song-image"><img src="" alt=""></div>
                    <div class="song-name" id="song-name">Квін</div>
                    <div class="artist-name" id="artist-name">Flamerman</div>
                </div>
                <div class="audio-control">
                    <div class="control-buttons">
                        <button id="prebSongBtn" onclick="">|&lt;</button>
                        <button id="playPauseBtn" onclick="">&gt;</button>
                        <button id="nextSongBtn" onclick="">&gt;|</button>
                    </div>
                    <div class="time-control">
                        <div id="currentTime">0:00</div>
                        <input type="range" id="timeSlider" min="0" max="1" step="0.001" value="0">
                        <div id="duration">0:00</div>
                    </div>
                </div>
                <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="1">
            </div>
            <audio id="audioPlayer">
            </audio>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>